<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Instagram</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center;">
			<span style="display:inline-block;margin-bottom:10px;">
				<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
				<script>
					var googletag = googletag || {};
					googletag.cmd = googletag.cmd || [];
				</script>
				<script>
					googletag.cmd.push(function() {
					googletag.defineSlot("/11225321/apps-detail", [[300, 250], [300, 100], [320, 50]], "in-article-1").addService(googletag.pubads());
					googletag.pubads().enableSingleRequest();
					googletag.pubads().collapseEmptyDivs();
					googletag.enableServices();
					});
				</script>
				<div id="in-article-1">
					<script>
						googletag.cmd.push(function() { googletag.display("in-article-1"); });
					</script>
				</div>
			</span>
		</div>
	</body>
</html>