<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Content</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			}
		</style>
	</head>
	<body>
		<p><strong>VIVA</strong> – Pernyataan <em>cosplayer </em><a href="https://www.viva.co.id/showbiz/gosip/1186450-tak-masalah-diminta-foto-bugil-lola-zieta-aku-suka-nude-art?medium=terpopuler-widget" target="_blank">Lola Zieta</a> sempat mengejutkan Deddy Corbuzier dalam akun YouTube miliknya. Pesulap yang kini menjadi pembawa acara itu menanyakan tentang kehidupan seks Lola.</p>
		<p>Deddy pun menanyakan bagaimana jika dalam sebuah ruangan ada dirinya, Lola dan Tia, salah satu kru YouTube Deddy, mana yang akan dipilih Lola untuk berhubungan seks. Jawaban dari <em>cosplayer </em>24 tahun ini pun mengejutkan Deddy. Sebab, Lola lebih memilih Tia ketimbang dirinya yang merupakan seorang pria.</p>
		<p>"<em>Oh my god, I think Tia. I like her response</em>," kata Lola.</p>
		<div class="embedsocmed" align="center">
			<iframe src="https://www.viva.co.id/ad.html" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>"<em>Itu menyakitiku</em>," sambung Deddy yang mengaku sangat terkejut mendengar jawaban dari Lola.</p>
		<p>Namun, Lola memiliki alasan tersendiri tidak memilih Deddy. Ia mengaku tidak menyukai bentuk badan dari ayah satu anak itu, Terlebih lagi selama berjalannya <em>podcast, </em>Deddy seakan terlalu memaksakan Lola untuk menjawab.</p>
		<p>"Mending dia (Tia) enggak bikin stres. Lu bikin stres soalnya," ucap Lola.</p>
		<p>Berani terbuka dengan pertanyaan seperti itu siapa sebenarnya Lola Zieta. Nama itu sendiri sudah sangat dikenal di kalangan <em>cosplayer.</em> Ia memiliki nama asli Lola Zieta Azelien.</p>
		<div class="embedsocmed" align="center">
			<iframe src="http://api.azkaku.com/viva/instagram.html" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>Lola lahir pada 17 Maret di Blitar, Jawa Timur, 24 tahun lalu. Prestasi-prestasi di dunia<em> cosplayer </em>sudah sangat banyak, bukan hanya di dalam negeri, tetapi ia juga sering mengikuti <em>cosplay </em>hingga kancah internasional.</p>
		<p>Selain <em>cosplay</em>, Lola sendiri sangat menggemari video games. Ia beberapa kali pula berkolaborasi dengan YouTuber gaming Indonesia. Lola juga sempat meniru gaya salah satu jagoan Indonesia, Wiro Sableng dengan ciri khasnya sendiri.</p>
		<p>Penghargaan terbaru Lola Zeita adalah saat dirinya menyabet juara 1 kompetisi cosplay Cyberpunk 2077. Ia juga akan mengikuti grand final cosplay Cyberpunk 2077 di Amerika Serikat mendatang.</p>
		<div class="embedsocmed">
			<iframe width="480" height="270" src="https://www.youtube.com/embed/q7jG-m0MEyM" frameborder="0" allowfullscreen></iframe>
		</div>
		<b>SAKSIKAN JUGA : </b>
		<br/>
		<div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden;">
			<iframe style="position:absolute; top:0; left:0; width:100%; height:100%" src="https://www.viva.co.id/iframe/embed/vlix/video/77039-video-detik-detik-deddy-corbuzier-ucap-dua-kalimat-syahadat" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>