<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Instagram</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			}
		</style>
	</head>
	<body>
		<blockquote class="instagram-media" data-instgrm-version="7" data-instgrm-captioned>
			<a href="https://www.instagram.com/p/B2dqzOwApoB/?igshid=r0wwcahdxfnx"></a>
		</blockquote>
		<script async defer src="https://platform.instagram.com/en_US/embeds.js"></script>
	</body>
</html>