<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
		body {margin:0; padding:0;}
		</style>
	</head>
	<body>
		<iframe id="player" style="width: 100%;height: 100%" class="dmplayer" allowfullscreen="true" allow="autoplay" src="http://www.dailymotion.com/embed/video/x7nv88g?api=postMessage&amp;autoplay=false&amp;endscreen-enable=false&amp;id=player&amp;mute=true&amp;origin=https%3A%2F%2Fwww.azkaku.com&amp;ui-start-screen-info=false" width="100%" height="100%" frameborder="0"></iframe>
	</body>
</html>